<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <link type="text/css" rel="stylesheet" href="static/home/global.css" />
</head>

<style>
    button {
        background: #000;
        border-radius: 5px;
        border: 1px solid #000;
        color: white;
        padding: 0.4em 1em;
        cursor: pointer;
        transition: all 200ms ease;
        height: fit-content;
        margin: auto 0;
    }

    button:hover {
        background-color: #fff;
        color: black;
    }

    #nav {
        display: flex;
        gap: 1.2em;
    }

    #nav a {
        height: fit-content;
        display: flex;
        margin: auto 0;
        color: rgb(112, 112, 112);
        transition: 200ms color ease;
        font-size: 15px;
    }

    #nav a:hover {
        color: black;
    }

    #themeSwitch {
        display: flex;
        margin: auto 0;
        color: #666;
        cursor: pointer;
    }

    #profile {
        font-size: 10px;
        color: #666;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #loginPanel {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #111;
        display: none;
        z-index: 10;
        border-radius: 5px;
    }

    #backfall {
        position: absolute;
        z-index: 1;
        inset: 0px;
        backdrop-filter: grayscale(0.5) blur(2px);
        background-color: rgba(255, 255, 255, 0.8);
        display: none;
    }
</style>

<body>

    <main>
        <header>
            <div style="display: flex; justify-content: space-between; height: 54px; padding: 0 16pt;">
                <h3 style="margin: auto 0; display: flex;">صفحه اصلی</h3>
                <div style="display: flex; gap: 1em;">
                    <a id="themeSwitch">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </a>
                    <a style="width: 30px; height: 30px; border: 1px solid #eaeaea; position: relative;
                     border-radius: 100%; margin: auto 0;" href="/#">
                        <span id="profile">ST</span>
                    </a>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; height: 54px; padding: 0 16pt;">
                <div id="nav">
                    <a href="/#">درباره</a>
                    <a href="/#">تماس</a>
                    <a href="/#">اطلاعیه</a>
                </div>
                <button style="z-index: 10;" type="button" onclick="toggleMenu()">
                    پنل کاربری
                </button>
        </header>
    </main>

    <div style="width: 100%; height: 1px; box-shadow: inset 0 -1px #eaeaea;"></div>

    <div id="loginPanel"></div>
    <div id="backfall"></div>
</body>

<script>
    let showMenu;
    const toggleMenu = () => {
        showMenu = !showMenu;
        document.querySelector("#loginPanel").style.display = showMenu ? "block" : "none";
        document.querySelector("#backfall").style.display = showMenu ? "block" : "none";
    };
</script>

</html>